# CodeGenerateClient

./: .project  README.md  pom.xml
src/main/java/cn/lijiabei/codegenerate/client/bo/: GenerateInfo.java  ProjectFreemarkBO.java
src/main/java/cn/lijiabei/codegenerate/client/controller/: MainController.java
src/main/java/cn/lijiabei/codegenerate/client/db/: ConnectionCreater.java  MySQLConnectionCreater.java
src/main/java/cn/lijiabei/codegenerate/client/domain/: CodeColumn.java  CodeTable.java
src/main/java/cn/lijiabei/codegenerate/client/error/: DBException.java  ProcessException.java  TableModuleException.java
src/main/java/cn/lijiabei/codegenerate/client/module/: GenerateProcess.java  TableModule.java
src/main/java/cn/lijiabei/codegenerate/client/utils/: FileUtil.java  GenerateConstants.java  MySqlType.java  OracleType.java  SelectSQLs.java  StringUtill.java  ValidateUtils.java
src/main/java/cn/lijiabei/codegenerate/client/view/: PropertyFrame.java  TableFrame.java
src/main/resources/freemarker/: bo.Query#{table_name}BO.java.ftl  dao.#{table_name}Dao.java.ftl  domain.#{table_name}DO.java.ftl  mybatisMapping.#{table_name}Mapper.xml.ftl
